html
{
    scroll-behavior: smooth;
}
body
{
    width: 100%;
    overflow-x: hidden;
}
.container
{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    overflow-x: hidden;
}
.container-reveu
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow-x: hidden;
}
.navigare
{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 10.8vh;
    display: flex;
    flex-direction: row;
    background: linear-gradient(90deg, rgba(0,0,0,1) 25%, rgba(255,255,255,1) 100%);
    opacity: 0.8;
}
.buton-nav
{
    padding-left: 20px;
    padding-right: 20px;    
    text-align: center;
}
.butoane-nav
{
    width: 100vw;
    padding-right: 2vw;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    gap: 5px;
}
.dropbtn 
{
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    background-color: red;
}
.wrapper-dropdown
{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 200px;
}
.dropdown 
{
    display: inline-block;

}

.dropdown-content
 {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a 
{
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover 
{
    background-color: #f1f1f1;
    overflow: visible;
}

.dropdown:hover .dropdown-content 
{
    overflow: visible;
    display: block;
}

@keyframes imagine-eu-anim {
    from{
        opacity: 0;
        z-index: -1;
    }
    to{
        opacity: 1;
        z-index: -1;
    }
}
.imagine-eu
{
    padding: 10vh;
    animation: imagine-eu-anim 2s;
}
.container-text-eu
{
    padding-left: 15vw;
    padding-right: 15vw;
    width: 50vw;
    overflow: hidden;
}
.text-despre-mine
{
    text-align: center;
    animation: text-eu-anim 2s;
}
#reveuri-copii
{
    padding-left: 5vw;
    padding-right: 5vw;
}
.carduri
{
    gap: 5vh;
    width: 100%;
    display: flex;
    flex-direction: column;
}
.tabel-preturi
{
    border: 1px solid;
    width: 50vw;
    height: 40vh;
}
.tabel-preturi td,.tabel-preturi th
{
    border: 1px solid;
    width: min(600px, 20vw);
    height:auto;
}
.tabel-preturi th
{
    text-align: center;
}
.card
{
    display: flex;
    flex-direction: row;
    height: 10vh;
    left: 0px;
    width: 20vw;    
    border: 1px solid;
    border-radius: 10%;
    border-color: red;
    border-width: 2px;
    transition: width 0.8s;
    overflow: hidden;
}
.card:hover
{
    width: 80vw;
}
.container-titlu-card
{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: inherit;
}
.titlu-card
{
    text-align: center;
}
.container-descriere
{
    overflow: visible;
    padding-left: 15vw;
}
.descriere-card
{
    text-align: center;
    padding-left: 1vw; 
    padding-right: 1vw;

}









/*
    login.html
*/
#div-form-login, #div-form-creare, #div-form-cumpara
{
    width: 100%;
    height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
#login-form, #cumpara-form
{
    display: flex;
    flex-direction: column;
    gap: 50px;
    width: 80vw;
}
.input-form
{
    width: 80%;
    margin-left: 10vw;
}
.input-btn
{
    width: 50vw;
    margin-left: 15vw;
}
.Scris-form
{
    margin-left: 10vw;
}



.Text-Logout
{
    padding-top: 40vh;
    text-align: center;
}